GetAccessMask_WPF/Assets/GAMMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		Title="Get Access Mask" Height="250" Width="550" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="false" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF0F0F0">
        <Border Margin="10" Background="White" BorderBrush="#FFB4B4B4" BorderThickness="1">
            <Grid Margin="10,10,42.5,20">
                <CheckBox Name="cb_FullControl" Content="Full control" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Name="cb_TraverseFolder_ExecuteFile" Content="Traverse folder /execute file" Margin="0,20.96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Name="cb_ListFolder_ReadData" Content="List folder / read data" Margin="0,41.92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Name="cb_ReadAttributes" Content="Read attributes" Margin="0,62.88" HorizontalAlignment="Left"/>
                <CheckBox Name="cb_ReadExtendedAttributes" Content="Read extended attributes" Margin="0,83.84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Name="cb_CreateFiles_WriteData" Content="Create files / write data" Margin="0,104.8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Name="cb_CreateFolders_AppendData" Content="Create folders / append data" Margin="0,125.76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Name="cb_WriteAttributes" Content="Write attributes" Margin="205,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox Name="cb_WriteExtendedAttributes" Content="Write extended attributes" Margin="205,20.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox Name="cb_DeleteSubfoldersAndFiles" Content="Delete subfolders and files" Margin="205,41.92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox Name="cb_Delete" Content="Delete" Margin="205,62.88,0,62.88" HorizontalAlignment="Left"/>
                <CheckBox Name="cb_ReadPermissions" Content="Read permissions" Margin="205,83.84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox Name="cb_ChangePermissions" Content="Change permissions" Margin="205,104.8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox Name="cb_TakeOwnership" Content="Take ownership" Margin="205,125.76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Button Name="btn_GetAccessMask" Content="Get Access Mask" HorizontalAlignment="Right" Margin="0,0,20,46.96" VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="#FF707070" Width="125"/>
        <Button Name="btn_Close" Content="Close" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="#FF707070" Width="100"/>

    </Grid>
</Window>
